body {
  background: #000;
  color: #00ff00;
  font-family: "Fira Code", monospace;
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}

.terminal {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

h1, h2 {
  color: #0f0;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.typing {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid;
  animation: typing 3s steps(30) 1 normal both;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

.book-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.book-card {
  background: #111;
  border: 1px solid #0f0;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  width: 140px;
}

.book-card img {
  width: 100%;
  height: auto;
  border: 1px solid #0f0;
}

.book-card a {
  color: #0f0;
  text-decoration: none;
  display: block;
  margin-top: 10px;
}

.tabs {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.tabs button {
  background: #111;
  color: #0f0;
  border: 1px solid #0f0;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 4px;
}

.tabs .active {
  background: #0f0;
  color: #000;
}

.skills li {
  margin-bottom: 5px;
}

.see-more-btn {
  margin-top: 10px;
  padding: 6px 12px;
  background: #0f0;
  color: #000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.footer-text {
  font-size: 0.9rem;
  margin-top: 40px;
  color: #00ff00;
}

a {
  color: #00ff00;
}


.matrix-canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  background: black;
  
  filter: brightness(0.6) contrast(120%) saturate(140%) drop-shadow(0 0 5px #0f0);
}

